{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/ui/components/*"],
      "@/ui/*": ["./src/ui/shadcn/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/core/*": ["./src/core/*"],
      "@/connection/*": ["./src/connection/*"],
      "@/discovery/*": ["./src/discovery/*"],
      "@/security/*": ["./src/security/*"],
      "@/transfer/*": ["./src/transfer/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/types/jsqr.d.ts"],
  "exclude": ["node_modules"]
}
